<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Display Name -->
    <display-name>PrecisionTech</display-name>
    
    <!-- Welcome Files -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Character Encoding Filter -->
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>com.companyname.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- Form Submission Servlets -->
    <servlet>
        <servlet-name>ContactFormServlet</servlet-name>
        <servlet-class>com.companyname.controller.ContactFormServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>RequestFormServlet</servlet-name>
        <servlet-class>com.companyname.controller.RequestFormServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ProductInquiryServlet</servlet-name>
        <servlet-class>com.companyname.controller.ProductInquiryServlet</servlet-class>
    </servlet>
    
    <!-- Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>ContactFormServlet</servlet-name>
        <url-pattern>/submit-contact</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>RequestFormServlet</servlet-name>
        <url-pattern>/submit-request</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ProductInquiryServlet</servlet-name>
        <url-pattern>/submit-inquiry</url-pattern>
    </servlet-mapping>
    
    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
        <cookie-config>
            <http-only>true</http-only>
            <secure>true</secure>
        </cookie-config>
    </session-config>
    
    <!-- Error Pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/pages/404.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>500</error-code>
        <location>/pages/500.jsp</location>
    </error-page>
    
    <!-- MIME Type Mappings -->
    <mime-mapping>
        <extension>pdf</extension>
        <mime-type>application/pdf</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>json</extension>
        <mime-type>application/json</mime-type>
    </mime-mapping>
    
    <!-- Security Constraints (Optional - for future HTTPS) -->
    <!--
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Resources</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    -->
    
    <!-- Context Parameters -->
    <context-param>
        <param-name>companyName</param-name>
        <param-value>Precision Tech Industries</param-value>
    </context-param>
    
    <context-param>
        <param-name>adminEmail</param-name>
        <param-value>info@precisiontech.com</param-value>
    </context-param>
    
</web-app>