# website

Website/: pom.xml
Website/src/main/java/com/companyname/controller/: ContactFormServlet.java  ProductInquiryServlet.java  RequestFormServlet.java
Website/src/main/java/com/companyname/service/: EmailService.java
Website/src/main/java/com/companyname/util/: EmailConfig.java
Website/src/main/resources/: email.properties
Website/src/main/webapp/: index.jsp
Website/src/main/webapp/WEB-INF/: web.xml
Website/src/main/webapp/assets/css/: animations.css  header.css  main.css
Website/src/main/webapp/assets/js/: form-validation.js  main.js  scroll-animations.js  slider.js  smooth-scroll.js
Website/src/main/webapp/components/: footer.jsp  header.jsp
Website/src/main/webapp/pages/: contact.jsp  home.jsp  library.jsp  products.jsp  requests.jsp
Website/src/main/webapp/pages/products/: articulated-arms.jsp
