/* Header specific styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: transparent;
}

.header.scrolled {
    background: rgba(0, 64, 128, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}

.header.visible {
    transform: translateY(0);
}

.header.hidden {
    transform: translateY(-100%);
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

/* Logo Animation */
.logo-link {
    display: inline-block;
    perspective: 1000px;
}

.logo-3d {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.1) 0%,
        rgba(32, 201, 151, 0.2) 100%);
    border-radius: 12px;
    transform-style: preserve-3d;
    transform: rotateX(10deg);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.logo-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transition: left 0.6s ease;
}

.logo-3d:hover::before {
    left: 100%;
}

.logo-3d:hover {
    transform: rotateX(0deg) scale(1.05);
    box-shadow: 0 20px 40px rgba(32, 201, 151, 0.3);
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff 0%, #e6f7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
}

.logo-subtext {
    font-size: 0.7rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
    display: block;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color 0.3s ease;
}

.nav-link span {
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

.nav-link:hover span {
    transform: translateY(-2px);
}

/* Animated Underline */
.underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        var(--accent-teal) 0%, 
        var(--accent-orange) 100%);
    border-radius: 2px;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left;
}

.nav-link:hover .underline {
    width: 100%;
}

.nav-item.active .underline {
    width: 100%;
    background: var(--accent-orange);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    min-width: 220px;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 1rem 0;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent rgba(255, 255, 255, 0.95) transparent;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 2rem;
    color: var(--secondary-gray);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    position: relative;
}

.dropdown-menu a::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: var(--accent-teal);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-menu a:hover {
    color: var(--primary-blue);
    padding-left: 2.5rem;
    background: rgba(0, 64, 128, 0.05);
}

.dropdown-menu a:hover::before {
    opacity: 1;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1002;
    padding: 0;
}

.menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: white;
    margin: 5px auto;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 1px;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Menu */
@media (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: rgba(0, 64, 128, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 100px 2rem 2rem;
        gap: 0;
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1001;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-item {
        opacity: 0;
        transform: translateX(50px);
        transition: all 0.4s ease;
    }
    
    .nav-menu.active .nav-item {
        opacity: 1;
        transform: translateX(0);
    }
    
    .nav-menu.active .nav-item:nth-child(1) { transition-delay: 0.1s; }
    .nav-menu.active .nav-item:nth-child(2) { transition-delay: 0.2s; }
    .nav-menu.active .nav-item:nth-child(3) { transition-delay: 0.3s; }
    .nav-menu.active .nav-item:nth-child(4) { transition-delay: 0.4s; }
    .nav-menu.active .nav-item:nth-child(5) { transition-delay: 0.5s; }
    .nav-menu.active .nav-item:nth-child(6) { transition-delay: 0.6s; }
    
    .nav-link {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        flex-direction: row;
        justify-content: space-between;
    }
    
    .underline {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: none;
        margin: 0.5rem 0 0 1rem;
        padding: 0.5rem 0;
        border-radius: 8px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .dropdown-menu.active {
        max-height: 500px;
    }
    
    .dropdown-menu::before {
        display: none;
    }
    
    .dropdown-menu a {
        padding: 0.5rem 1.5rem;
        color: rgba(255, 255, 255, 0.8);
    }
    
    .dropdown-menu a:hover {
        color: white;
        background: rgba(255, 255, 255, 0.1);
    }
}

/* Header Animations */
@keyframes headerSlideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes headerSlideUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.header.slide-down {
    animation: headerSlideDown 0.4s ease forwards;
}

.header.slide-up {
    animation: headerSlideUp 0.4s ease forwards;
}

/* Mobile backdrop */
.mobile-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-backdrop.active {
    display: block;
    opacity: 1;
}

/* Scroll progress indicator */
.header-progress {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--accent-teal) 0%, 
        var(--accent-orange) 100%);
    transition: width 0.3s ease;
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 1.5rem;
    }
    
    .logo-subtext {
        font-size: 0.6rem;
        letter-spacing: 3px;
    }
    
    .nav-menu {
        width: 100%;
        padding: 80px 1.5rem 2rem;
    }
}